{
  "name": "mktux",
  "version": "0.1.0",
  "description": "Da ideia ao codigo rodando: especificacao em quatro artefatos, planejamento em fases e execucao autonoma com quatro gates mecanicos. Laravel/Sail em primeiro lugar.",
  "author": {
    "name": "Marcos Vinicius",
    "url": "https://github.com/markintux"
  },
  "homepage": "https://github.com/markintux/mktux-harness",
  "repository": "https://github.com/markintux/mktux-harness",
  "license": "MIT",
  "keywords": ["laravel", "sail", "ralph", "spec-driven", "phases", "autonomous"]
}
